{
  "name": "chess-reviewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "gen:seo": "node scripts/genSeo.mjs",
    "prebuild": "node scripts/genSeo.mjs",
    "predev": "node scripts/genSeo.mjs",
    "build": "tsc -b && vite build && node scripts/prerender.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prerender": "node scripts/prerender.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/space-grotesk": "^5.3.0",
    "@supabase/supabase-js": "^2.110.0",
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1",
    "i18next": "^26.3.6",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "stockfish": "^18.0.8"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
